<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width">
    <title>Dews広告掲載について | Dews (デュース) テストサイト</title>
    <!-- グーグルコンソール連携-->
    <meta name="google-site-verification" content="45safGZijfme1hAY4Wnra0DHhKPsPxee5swXLAdlEuk" />
    <link rel="shortcut icon" href="http://210.130.206.55:8080/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://210.130.206.55:8080/images/apple-touch-icon.png">
    <link type="text/css" href="http://210.130.206.55:8080/wp-content/themes/dews-3/css/style.css" rel="stylesheet">
    <link type="text/css" href="http://210.130.206.55:8080/wp-content/themes/dews-3/css/glaceausnap.css" rel="stylesheet">
    <link type="text/css" href="http://210.130.206.55:8080/wp-content/themes/dews-3/css/swiper.min.css" rel="stylesheet">
    <link type="text/css" href="http://210.130.206.55:8080/wp-content/themes/dews-3/css/vertical-timeline.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://210.130.206.55:8080/wp-content/themes/dews-3/icomoon/style.css">
    <!-- All in One SEO Pack 2.2.5.1 by Michael Torbert of Semper Fi Web Design[126,152] -->
    <link rel="canonical" href="http://210.130.206.55:8080/adinfo" />
    <meta property="og:title" content="Dews広告掲載について | Dews  (デュース) テストサイト" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://210.130.206.55:8080/adinfo" />
    <meta property="og:site_name" content="ダンス情報サイト「Dews  (デュース)」" />
    <meta property="fb:admins" content="100001024511397" />
    <meta property="article:publisher" content="https://www.facebook.com/dews365" />
    <meta property="article:published_time" content="2017-08-30T16:39:52Z" />
    <meta property="article:modified_time" content="2017-08-30T16:39:52Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Dews365" />
    <meta name="twitter:domain" content="twitter.com/Dews365" />
    <!-- /all in one seo pack -->
    <link rel="alternate" type="application/rss+xml" title="Dews  (デュース) テストサイト &raquo; フィード" href="http://210.130.206.55:8080/feed" />
    <link rel="alternate" type="application/rss+xml" title="Dews  (デュース) テストサイト &raquo; コメントフィード" href="http://210.130.206.55:8080/comments/feed" />
    <link rel='stylesheet' id='yarppWidgetCss-css' href='http://210.130.206.55:8080/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.1.11' type='text/css' media='all' />
    <link rel='stylesheet' id='shadowbox-css-css' href='http://210.130.206.55:8080/wp-content/uploads/shadowbox-js/src/shadowbox.css?ver=3.0.3' type='text/css' media='screen' />
    <link rel='stylesheet' id='shadowbox-extras-css' href='http://210.130.206.55:8080/wp-content/plugins/shadowbox-js/css/extras.css?ver=3.0.3.10' type='text/css' media='screen' />
    <link rel='stylesheet' id='pe2-display.css-css' href='http://210.130.206.55:8080/wp-content/plugins/picasa-express-x2/pe2-display.css?ver=2.2.10' type='text/css' media='all' />
    <link rel='stylesheet' id='open-sans-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.1.11' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href='http://210.130.206.55:8080/wp-includes/css/dashicons.min.css?ver=4.1.11' type='text/css' media='all' />
    <link rel='stylesheet' id='admin-bar-css' href='http://210.130.206.55:8080/wp-includes/css/admin-bar.min.css?ver=4.1.11' type='text/css' media='all' />
    <link rel='stylesheet' id='user_login_log-css' href='http://210.130.206.55:8080/wp-content/plugins/crazy-bone/css/user_login_log.css?ver=0.5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='http://210.130.206.55:8080/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-pointer-css' href='http://210.130.206.55:8080/wp-includes/css/wp-pointer.min.css?ver=4.1.11' type='text/css' media='all' />
    <link rel='stylesheet' id='ligature-symbols-css' href='http://210.130.206.55:8080/wp-content/plugins/gianism/assets/compass/stylesheets/lsf.css?ver=2.11' type='text/css' media='all' />
    <link rel='stylesheet' id='wp_gianism-css' href='http://210.130.206.55:8080/wp-content/plugins/gianism/assets/compass/stylesheets/gianism-style.css?ver=2.2.4' type='text/css' media='all' />
    <link rel='stylesheet' id='temp-css' href='http://210.130.206.55:8080/wp-content/plugins/custom-anomaly/css/style_temp.css?ver=4.1.11' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-members-css' href='http://?ver=2.9.8.1' type='text/css' media='all' />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.11.2'></script>
    <script type='text/javascript' src='http://code.jquery.com/ui/1.10.2/jquery-ui.js?ver=1.11.1'></script>
    <script type='text/javascript' src='http://210.130.206.55:8080/wp-content/plugins/custom-anomaly/js/jquery.validate.js?ver=4.1.11'></script>
    <script type='text/javascript' src='http://210.130.206.55:8080/wp-content/plugins/custom-anomaly/js/jquery.validate.japlugin.js?ver=4.1.11'></script>
    <script type='text/javascript' src='http://210.130.206.55:8080/wp-content/plugins/custom-anomaly/js/custom_anomaly.js?ver=4.1.11'></script>
    <link rel='shortlink' href='http://210.130.206.55:8080/?p=91923' />
    <!-- WordPress Most Popular -->
    <script type="text/javascript">
    /* <![CDATA[ */
    jQuery.post("http://210.130.206.55:8080/wp-admin/admin-ajax.php", { action: "wmp_update", id: 91923, token: "a4303bd3c1" }); /* ]]> */
    </script>
    <!-- /WordPress Most Popular -->
    <!-- WP-Members version 2.9.8.1, available at http://rocketgeek.com/wp-members -->
    <style type="text/css">
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>
    <!-- WordPress Popular Posts v3.3.3 -->
    <script type="text/javascript">
    //<![CDATA[

    var sampling_active = 1;
    var sampling_rate = 10;
    var do_request = false;

    if (!sampling_active) {
        do_request = true;
    } else {
        var num = Math.floor(Math.random() * sampling_rate) + 1;
        do_request = (1 === num);
    }

    if (do_request) {

        // Create XMLHttpRequest object and set variables
        var xhr = (window.XMLHttpRequest) ?
            new XMLHttpRequest() :
            new ActiveXObject("Microsoft.XMLHTTP"),
            url = 'http://210.130.206.55:8080/wp-admin/admin-ajax.php',
            params = 'action=update_views_ajax&token=2b63d90199&wpp_id=91923';
        // Set request method and target URL
        xhr.open("POST", url, true);
        // Set request header
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        // Hook into onreadystatechange
        xhr.onreadystatechange = function() {
            if (4 === xhr.readyState && 200 === xhr.status) {
                if (window.console && window.console.log) {
                    window.console.log(xhr.responseText);
                }
            }
        };
        // Send request
        xhr.send(params);

    }

    //]]>
    </script>
    <!-- End WordPress Popular Posts v3.3.3 -->
    <style type="text/css" media="print">
    #wpadminbar {
        display: none;
    }
    </style>
    <style type="text/css" media="screen">
    html {
        margin-top: 32px !important;
    }

    * html body {
        margin-top: 32px !important;
    }

    @media screen and ( max-width: 782px) {
        html {
            margin-top: 46px !important;
        }
        * html body {
            margin-top: 46px !important;
        }
    }
    </style>
    <!--[if lte IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://210.130.206.55:8080/wp-content/themes/dews-3/js/selectivizr-min.js"></script>
<![endif]-->
</head>

<body role="document" itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div id="fb-root"></div>
    <section class="entries">
        <ul class="entries--list">
            <li>
                <a href="http://dews365.com/news/yass-workshop.html">
                    <div class="imageWrapper">
                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2017/09/S__5324840-274x400.jpg" /><span class="cat">その他</span></div>
                    </div>
                    <div class="text">
                        <time datetime="2017-09-04T16:14:29+00:00">2017.09.04</time>
                        <p>YASS(零/FTHEB)のワークショップが都立大学のダンススタジオ「ROOTS」にて開催決定！</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="http://dews365.com/event/125837.html">
                    <div class="imageWrapper">
                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2017/09/OCAT_-283x400.jpg" /><span class="cat">イベント</span></div>
                    </div>
                    <div class="text">
                        <time datetime="2017-09-04T16:08:08+00:00">2017.09.04</time>
                        <p>大阪のダンスのメッカOCATにてダンスコンテスト開催！</p>
                    </div>
                </a>
            </li>
        </ul>
        <ul class="entries--list custom-ranking">
            <li>
                <a href="http://dews365.com/topics/akane.html">
                    <div class="imageWrapper">
                        <span class="rank-number">1</span>
                        <div class="image">
                            <img src="http://dews365.com/wp-content/uploads/wordpress-popular-posts/125332-featured-400x0.jpg" width="400" height="0" title="7万リツイートを超え、有名人からも絶賛の嵐。大阪府立登美丘高校ダンス部 振付師 akane に独占インタビュー" alt="7万リツイートを超え、有名人からも絶賛の嵐。大阪府立登美丘高校ダンス部 振付師 akane に独占インタビュー" class="wpp-thumbnail wpp_cached_thumb wpp_featured" />
                        </div>
                    </div>
                    <div class="text">
                        <time>2017.08.26</time>
                        <span class="box_author"></span>
                        <p>7万リツイートを超え、有名人からも絶賛の嵐。大阪府立登美丘高校ダンス部 振付師 akane に独占インタビュー</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="http://dews365.com/topics/msute-tomioka.html">
                    <div class="imageWrapper">
                        <span class="rank-number">1</span>
                        <div class="image">
                            <img src="http://dews365.com/wp-content/uploads/wordpress-popular-posts/122432-featured-400x0.jpg" width="400" height="0" title="Mステ登場で話題沸騰！登美丘高校ダンス部員95人によるパフォーマンスが圧巻！" alt="Mステ登場で話題沸騰！登美丘高校ダンス部員95人によるパフォーマンスが圧巻！" class="wpp-thumbnail wpp_cached_thumb wpp_featured" />
                        </div>
                    </div>
                    <div class="text">
                        <time>2017.07.03</time>
                        <span class="box_author"></span>
                        <p>Mステ登場で話題沸騰！登美丘高校ダンス部員95人によるパフォーマンスが圧巻！</p>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    </div>
</body>

</html>
<!-- Quick Cache is NOT caching this page, because the current user visiting this page (usually YOU), appears to be logged-in. The current configuration says NOT to cache pages for logged-in visitors. This message may also appear if you have an active PHP session on this site, or if you've left (or replied to) a comment recently. If this message continues, please clear your cookies and try again. -->