<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width">
    <title>Dews (デュース) | ダンスニュースメディアサイト</title>
    <!-- グーグルコンソール連携-->
    <meta name="google-site-verification" content="45safGZijfme1hAY4Wnra0DHhKPsPxee5swXLAdlEuk" />
    <!-- <meta name="apple-itunes-app" content="app-id=1219900771"> -->
    <link rel="shortcut icon" href="http://dews365.com/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://dews365.com/images/apple-touch-icon.png">
    <link type="text/css" href="http://dews365.com/wp-content/themes/dews-4_1/css/style.css" rel="stylesheet">
    <link type="text/css" href="http://dews365.com/wp-content/themes/dews-4_1/css/glaceausnap.css" rel="stylesheet">
    <link type="text/css" href="http://dews365.com/wp-content/themes/dews-4_1/css/wod.css" rel="stylesheet">
    <link type="text/css" href="http://dews365.com/wp-content/themes/dews-4_1/css/swiper.min.css" rel="stylesheet">
    <link type="text/css" href="http://dews365.com/wp-content/themes/dews-4_1/css/vertical-timeline.css" rel="stylesheet">
    <link href="http://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="http://dews365.com/wp-content/themes/dews-4_1/icomoon/style.css">
    <!-- All in One SEO Pack 2.3.12 by Michael Torbert of Semper Fi Web Design[121,132] -->
    <meta name="description" content="ダンスニュースメディアサイト Dewsでは、ダンサーの情 報やダンス動画、インタビュー、イベント、オーディション情報をいち早く配信します。" />
    <meta name="keywords" content="ダンス,ストリート,情報,ニュース,street,dance" />
    <link rel='next' href='http://dews365.com/page/2' />
    <link rel="canonical" href="http://dews365.com/" />
    <meta property="og:title" content="Dews (デュース) | ダンスニュースメディアサイト" />
    <meta property="og:url" content="http://dews365.com/" />
    <meta property="og:image" content="http://dews365.com/images/fbicon.png" />
    <meta property="og:site_name" content="ダンス情報サイト「Dews  (デュース)」" />
    <meta property="fb:app_id" content=" 613251155538367" />
    <meta property="og:description" content="ダンスニュースメディアサイト Dewsでは、ダンサーの情 報やダンス動画、インタビュー、イベント、オーディション情報をいち早く配信します。" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Dews365" />
    <meta name="twitter:creator" content="@Dews365" />
    <meta name="twitter:domain" content="twitter.com/Dews365" />
    <meta name="twitter:title" content="Dews (デュース) | ダンスニュースメディアサイト" />
    <meta name="twitter:description" content="ダンスニュースメディアサイト Dewsでは、ダンサーの情 報やダンス動画、インタビュー、イベント、オーディション情報をいち早く配信します。" />
    <meta name="twitter:image" content="http://dews365.com/images/fbicon.png" />
    <meta itemprop="image" content="http://dews365.com/images/fbicon.png" />
    <!-- /all in one seo pack -->
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//code.jquery.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="ダンスの情報サイト Dews(デュース) &raquo; フィード" href="http://dews365.com/feed" />
    <link rel="alternate" type="application/rss+xml" title="ダンスの情報サイト Dews(デュース) &raquo; コメントフィード" href="http://dews365.com/comments/feed" />
    <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/dews365.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3" } };
    ! function(a, b, c) {
        function d(a, b) {
            var c = String.fromCharCode;
            l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
            var d = k.toDataURL();
            l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
            var e = k.toDataURL();
            return d === e
        }

        function e(a) {
            var b;
            if (!l || !l.fillText) return !1;
            switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                case "flag":
                    return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                case "emoji":
                    return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
            }
            return !1
        }

        function f(a) {
            var c = b.createElement("script");
            c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var g, h, i, j, k = b.createElement("canvas"),
            l = k.getContext && k.getContext("2d");
        for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() { c.DOMReady = !0 }, c.supports.everything || (h = function() { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
    }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='dashicons-css' href='http://dews365.com/wp-includes/css/dashicons.min.css?ver=4.9.3' type='text/css' media='all' />
    <link rel='stylesheet' id='admin-bar-css' href='http://dews365.com/wp-includes/css/admin-bar.min.css?ver=4.9.3' type='text/css' media='all' />
    <link rel='stylesheet' id='user_login_log-css' href='http://dews365.com/wp-content/plugins/crazy-bone/css/user_login_log.css?ver=0.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='http://dews365.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-pointer-css' href='http://dews365.com/wp-includes/css/wp-pointer.min.css?ver=4.9.3' type='text/css' media='all' />
    <link rel='stylesheet' id='duplicate-post-css' href='http://dews365.com/wp-content/plugins/duplicate-post/duplicate-post.css?ver=4.9.3' type='text/css' media='all' />
    <link rel='stylesheet' id='foobox-free-min-css' href='http://dews365.com/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=1.1.10' type='text/css' media='all' />
    <link rel='stylesheet' id='wordpress-popular-posts-css-css' href='http://dews365.com/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.0.9' type='text/css' media='all' />
    <link rel='stylesheet' id='ligature-symbols-css' href='http://dews365.com/wp-content/plugins/gianism/assets/compass/stylesheets/lsf.css?ver=2.11' type='text/css' media='all' />
    <link rel='stylesheet' id='wp_gianism-css' href='http://dews365.com/wp-content/plugins/gianism/assets/compass/stylesheets/gianism-style.css?ver=2.2.7' type='text/css' media='all' />
    <link rel='stylesheet' id='temp-css' href='http://dews365.com/wp-content/plugins/custom-anomaly/css/style_temp.css?ver=4.9.3' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-members-css' href='http://?ver=3.1.5.2' type='text/css' media='all' />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.11.2'></script>
    <script type='text/javascript' src='http://code.jquery.com/ui/1.10.2/jquery-ui.js?ver=1.11.1'></script>
    <script type='text/javascript' src='http://dews365.com/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=1.1.10'></script>
    <script type='text/javascript' src='http://dews365.com/wp-content/plugins/custom-anomaly/js/jquery.validate.js?ver=4.9.3'></script>
    <script type='text/javascript' src='http://dews365.com/wp-content/plugins/custom-anomaly/js/jquery.validate.japlugin.js?ver=4.9.3'></script>
    <script type='text/javascript' src='http://dews365.com/wp-content/plugins/custom-anomaly/js/custom_anomaly.js?ver=4.9.3'></script>
    <link rel='https://api.w.org/' href='http://dews365.com/wp-json/' />
    <style type="text/css">
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>
    <style type="text/css" media="print">
    #wpadminbar {
        display: none;
    }
    </style>

    <link rel="icon" href="http://dews365.com/wp-content/uploads/2016/10/cropped-logo-3-32x32.png" sizes="32x32" />
    <link rel="icon" href="http://dews365.com/wp-content/uploads/2016/10/cropped-logo-3-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="http://dews365.com/wp-content/uploads/2016/10/cropped-logo-3-180x180.png" />
    <meta name="msapplication-TileImage" content="http://dews365.com/wp-content/uploads/2016/10/cropped-logo-3-270x270.png" />
    <!--[if lte IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://dews365.com/wp-content/themes/dews-4_1/js/selectivizr-min.js"></script>
<![endif]-->
</head>

<body role="document" itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div id="fb-root"></div>
    <div id="wrapper" class="animating">
        <!-- CMerスマホタグ-->
        <script language="JavaScript" type="text/javascript">
        //<![CDATA[
        (function() {
            var random = new Date();

            var so_src = ('https:' == document.location.protocol ? 'https://ssl.socdm.com' : 'http://tg.socdm.com') +
                '/adsv/v1?posall=Dews150731pv&id=26899&t=js&rnd=' + random.getTime() + '&tp=' + encodeURIComponent(document.location.href) + '&pp=' + encodeURIComponent(document.referrer);

            document.write('<sc' + 'ript language="JavaScript" type="text/javascript" src="' + so_src + '"></sc' + 'ript>');
        })();
        //]]>
        </script>
        <header id="header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
           <div class="wod" style="">
                <a href="http://dlife.disney.co.jp/program/variety/world_of_dance.html?ex_cmp=dlife_CP037_Dews_01" title=""><img src="http://dews365.com/wp-content/themes/dews-4_1/images/bn_wod_top.jpg" alt="" ></a>
            </div>
            <div class="inner cf">
                <div class="header__top">
                    <h1 id="logo" class="wod__logo"><span>ダンスニュースメディアサイト “デュース”</span>
    <a itemprop="url" href="http://dews365.com/" rel="home"><img itemprop="image" src="http://dews365.com/wp-content/themes/dews-4_1/images/logo.png" alt="ダンスの情報サイト Dews(デュース)"></a>
    </h1>
              
                </div>
            </div>
            <div id="header--top">
                <div class="inner cf">
                    <div id="menubtn"></div>
                    <!--    <ul class="socialLink tbhidden">
        <li class="fb"><a href="https://www.facebook.com/dews365" target="_blank" rel="nofollow">FACEBOOK</a></li>
        <li class="tw"><a href="https://twitter.com/Dews365" target="_blank" rel="nofollow">TWITTER</a></li>
        <li class="rss"><a href="http://dews365.com/feed" target="_blank">RSS</a></li>
        <li class="insta"><a href="http://instagram.com/dews365" target="_blank" rel="nofollow">INSTAGRAM</a></li>
        <li class="linea"><a href="http://accountpage.line.me/danceatv" target="_blank" rel="nofollow">LINE@</a></li>
      </ul> -->
                    <div class="only-pc">
                        <ul class="socialLink flex">
                            <li><a href="http://dews365.com/feed" rel="nofollow" class="fb"><i class="fas fa-rss"></i></a></li>
                            <li><a href="https://www.facebook.com/dews365" target="_blank" rel="nofollow" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/Dews365" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://instagram.com/dews365" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://line.me/R/ti/p/%40ryh9583h?utm_campaign=single_bnr_lineat&utm_source=dews&utm_medium=dews" class="line"><i class="fab fa-line"></i></a></li>
                            <li><a href="https://www.youtube.com/user/DANCEHEROjp" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="navigation">
                <nav id="nav-pc" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                    <ul id="menu" class="inner flex menu menu--pc">
                        <li id="newsbtn" class="menu__item"><a href="http://dews365.com/category/news">ニュース</a></li>
                        <li id="videobtn" class="menu__item"><a href="http://dews365.com/movie">ダンス動画</a></li>
                        <li id="eventbtn" class="menu__item"><a href="http://dews365.com/event">イベントインフォ</a></li>
                        <li id="dewzanbtn" class="menu__item"><a href="http://dews365.com/dblog">Dews Blog</a></li>
                    </ul>
                </nav>
                <nav id="nav-sp" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                    <ul class="inner flex flex--around menu menu--sp">
                        <li class="menu__item flex__item--2"><a href="http://dews365.com/category/news">新着順</a></li>
                        <li class="menu__item flex__item--2"><a href="http://dews365.com/rank">記事ランキング</a></li>
                        <!--    <li><a href="http://dews365.com/category/category/dblog">ダンサーブログ</a></li> -->
                    </ul>
                </nav>
            </div>
        </header>
        <div id="main">
            <div id="content" class="inner cf">
                <main id="mainContent" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/WebPageElement">
                    <div class="content-inner">
                        <div id="maincol">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="content-inner">
                                            <div class="main-post entries">
                                                <div class="imageWrapper">
                                                    <a href="http://dews365.com/news/mickeymouse-swag-dance.html">
                      <span class="rank-number"></span>
                          <div class="entries--title-wrapper">
                              <h3 class="entries--title">スワッグなダンスをキメるミッキーマウス？その正体は</h3>
                          </div>
                          <div class="image">
                              <img src="http://dews365.com/wp-content/uploads/2018/03/micekydee.jpg" />                          </div>
                      </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content-inner">
                                            <div class="main-post entries">
                                                <div class="imageWrapper">
                                                    <a href="http://dews365.com/news/special/twiggzfam-jansport.html">
                      <span class="rank-number"></span>
                          <div class="entries--title-wrapper">
                              <h3 class="entries--title">日本最高峰のKRUMP集団「Twiggz Fam」が「JanSport」のアンバサダーに就任</h3>
                          </div>
                          <div class="image">
                              <img src="http://dews365.com/wp-content/uploads/2018/03/Unknown.jpg" />                          </div>
                      </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content-inner">
                                            <div class="main-post entries">
                                                <div class="imageWrapper">
                                                    <a href="http://dews365.com/news/special/expg-sc.html">
                      <span class="rank-number"></span>
                          <div class="entries--title-wrapper">
                              <h3 class="entries--title">【3月に入会すると入会金免除】EXPG STUDIOが春のキャンペーンを実施！</h3>
                          </div>
                          <div class="image">
                              <img src="http://dews365.com/wp-content/uploads/2018/02/S__10338361.jpg" />                          </div>
                      </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content-inner">
                                            <div class="main-post entries">
                                                <div class="imageWrapper">
                                                    <a href="http://dews365.com/news/ruu-la2018.html">
                      <span class="rank-number"></span>
                          <div class="entries--title-wrapper">
                              <h3 class="entries--title">世界ニ連覇を果たしたダンサーRuuが約１ヶ月LAに滞在。その活動内容とは？</h3>
                          </div>
                          <div class="image">
                              <img src="http://dews365.com/wp-content/uploads/2018/02/DUsYiwrVQAAcQ7G.jpg" />                          </div>
                      </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  <div class="swiper-pagination"></div> -->
                            </div>
                            <div id="special">
                                <div class="entries">
                                    <h2 class="section--title">PICK UP<br><span>イチオシの特集記事</span></h2>
                                    <ul class="sp-grid">
                                        <li class="sp-grid__item">
                                            <a href="http://dews365.com/news/special/hamdi-dda.html">
                                                <div class="sp-imageWrapper">
                                                    <span class="rank-number">特集</span>
                                                    <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/180301_MY_1069-400x200.jpg" /></div>
                                                </div>
                                                <div class="sp-text">
                                                    <p>【DDA開催直前】インドネシアのダンスアイコンHamdiと日本人ダンサーTECCHY＆KATSUYAにインタビュー</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="sp-grid__item">
                                            <a href="http://dews365.com/news/special/twiggzfam-jansport.html">
                                                <div class="sp-imageWrapper">
                                                    <span class="rank-number">特集</span>
                                                    <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/Unknown-400x200.jpg" /></div>
                                                </div>
                                                <div class="sp-text">
                                                    <p>日本最高峰のKRUMP集団「Twiggz Fam」が「JanSport」のアンバサダーに就任</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="sp-grid__item">
                                            <a href="http://dews365.com/news/special/checkthefilm-04.html">
                                                <div class="sp-imageWrapper">
                                                    <span class="rank-number">特集</span>
                                                    <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/S__8216618-400x267.jpg" /></div>
                                                </div>
                                                <div class="sp-text">
                                                    <p>【SCARFACE】 ヒップホップファン、ダンサーなら一度は見るべき映画を紹介！DJ MAR SKIの「CHECK THE FILM VOL 4」</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="sp-grid__item">
                                            <a href="http://dews365.com/news/special/expg-sc.html">
                                                <div class="sp-imageWrapper">
                                                    <span class="rank-number">特集</span>
                                                    <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/02/S__10338361-400x200.jpg" /></div>
                                                </div>
                                                <div class="sp-text">
                                                    <p>【3月に入会すると入会金免除】EXPG STUDIOが春のキャンペーンを実施！</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--  <div class="pickup-banner">
  <a href="http://dews365.com/category/jk" title=""><img src="http://dews365.com/wp-content/themes/dews-4_1/images/bn_jkpost.gif" alt=""></a>
</div> -->
                            </div>
                            <div id="maincol">
                                <div class="content-inner">
                                    <section class="entries">
                                        <h2 class="section--title">TOPICS<br><span>新着記事</span></h2>
                                        <ul class="entries--list">
                                            <li>
                                                <a href="http://dews365.com/news/dda-usa03.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/3-400x292.jpg" /><span class="cat">その他</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-20T18:39:02+00:00">2018.03.20</time>
                                                        <p>「僕らの国は、踊る国なんじゃないかな」 EXILE ÜSAインタビューvol.3……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/movie/141674.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/maxresdefault-400x200.jpg" /><span class="cat">ダンス動画</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-20T14:02:43+00:00">2018.03.20</time>
                                                        <p>Yumeki、IBUKI、ReiNaが大健闘！「Radikal Forze Ja……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/news/shadowbreakin.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/128932112-400x400.jpg" /><span class="cat">その他</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-19T17:45:32+00:00">2018.03.19</time>
                                                        <p>“シャドウボクシング”ならぬ“シャドウブレイキン”！？練習に最適なブレイクビーツ……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/news/dance-lesson-item.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/dance-517682_1280-400x266.jpg" /><span class="cat">初心者向け</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-19T12:39:35+00:00">2018.03.19</time>
                                                        <p>ダンス初心者さん必見！レッスンには何が必要？その質問に答えます！……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/news/mickeymouse-swag-dance.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/micekydee-397x400.jpg" /><span class="cat">TOP</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-19T12:35:02+00:00">2018.03.19</time>
                                                        <p>スワッグなダンスをキメるミッキーマウス？その正体は……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/news/remon-roots.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/S__9470028-290x400.jpg" /><span class="cat">その他</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-17T12:36:15+00:00">2018.03.17</time>
                                                        <p>若手注目株ダンサーREMONの限定クラスが都立大学のstudio Rootsで開……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/news/special/hamdi-dda.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/180301_MY_1069-400x200.jpg" /><span class="cat">その他</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-17T12:31:01+00:00">2018.03.17</time>
                                                        <p>【DDA開催直前】インドネシアのダンスアイコンHamdiと日本人ダンサーTECC……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/news/dance-chreo-mv.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/hip-hop-1209499_1280-400x266.jpg" /><span class="cat">ミュージックビデオ</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-17T12:25:56+00:00">2018.03.17</time>
                                                        <p>ダンスの振り付けの参考になる！個性的なダンスMV・PVまとめ……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/news/dance-kids-lesson.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/ballet-2789432_1280-268x400.jpg" /><span class="cat">その他</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-16T12:40:29+00:00">2018.03.16</time>
                                                        <p>ダンスは子供の習い事に向いているのか？ダンス経験者が徹底調査！……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/movie/141440.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/hb-400x200.jpg" /><span class="cat">ダンス動画</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-16T12:36:42+00:00">2018.03.16</time>
                                                        <p>抜群のチーム感でハッピーに湧かせる！Hilty & Boschがワークショップ動……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/news/dda-usa02.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/2-400x292.jpg" /><span class="cat">その他</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-16T12:34:40+00:00">2018.03.16</time>
                                                        <p>「ダンスの力で、地球がどんどん小さくなってきた」 EXILE ÜSAインタビュー……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/event/141477.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/HOPE2018-400x400.jpg" /><span class="cat">イベント</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-15T19:15:20+00:00">2018.03.15</time>
                                                        <p>豪華舞台のチケット販売受付開始！『HOPE』 〜誰かの願いが叶う頃〜……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/movie/141484.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/chi-400x200.jpg" /><span class="cat">ダンス動画</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-15T13:11:23+00:00">2018.03.15</time>
                                                        <p>濃厚なエロさでセクシーに魅了！千尋ダンスPV企画新作公開……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/news/order-staff-dance.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/dee497f1a52a63f8a179a34e5000e579-251x400.jpg" /><span class="cat">お笑い</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-15T12:45:30+00:00">2018.03.15</time>
                                                        <p>そんなに踊りながらオーダーにきたら迷惑！？ノリノリな店員が話題……</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://dews365.com/news/dance-hair-conerow.html">
                                                    <div class="imageWrapper">
                                                        <div class="image"><img src="http://dews365.com/wp-content/uploads/2016/02/IMG_5483-400x200.jpg" /><span class="cat">初心者向け</span></div>
                                                    </div>
                                                    <div class="text">
                                                        <time datetime="2018-03-15T12:21:19+00:00">2018.03.15</time>
                                                        <p>ダンスキッズの髪型はコーンロウで決まり！動画で編み方をご紹介！……</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                                <!--end content-inner -->
                            </div>
                            <!--end maincol -->
                            <!-- RecoCro -->
                            <aside id="sub2">
                                <div class="grid-sp">
                                    <div class="sub--bx">
                                      <a href="http://dlife.disney.co.jp/program/variety/world_of_dance.html?ex_cmp=dlife_CP037_Dews_01" title=""><img src="http://dews365.com/wp-content/themes/dews-4_1/images/bn_wod_right.jpg" alt=""></a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--end content-inner -->
                    </div>
                    <!--end maincol -->
                </main>
                <!--end mainContent -->
                <aside id="sub1">
                    <div id="sub-navigation">
                        <div class="nav-content">
                            <div class="menu-side-nav-container">
                                <ul id="menu-side-nav" class="menu">
                                    <li id="menu-item-76345" class="icn icn-home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-76345"><a href="http://dews365.com/">トップページ</a></li>
                                    <li id="menu-item-41511" class="icn icn-special menu-item menu-item-type-taxonomy menu-item-object-category menu-item-41511"><a href="http://dews365.com/category/news/special">特集・インタビュー</a></li>
                                    <li id="menu-item-43731" class="icn icn-news menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43731"><a href="http://dews365.com/category/news">ニュース</a></li>
                                    <li id="menu-item-97815" class="icn icn-ranking menu-item menu-item-type-post_type menu-item-object-page menu-item-97815"><a href="http://dews365.com/rank">記事ランキング</a></li>
                                    <li id="menu-item-45215" class="icn icn-event menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45215"><a href="http://dews365.com/eventinformation">ダンスイベント情報</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-41513" class="menu-item menu-item-type-taxonomy menu-item-object-eventtype menu-item-41513"><a href="http://dews365.com/eventtype/eventreport">イベントレポート</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-105497" class="icn icn-news menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105497"><a href="http://dews365.com/category/dblog">DewsBlog</a></li>
                                    <li id="menu-item-77830" class="icn icn-flower menu-item menu-item-type-custom menu-item-object-custom menu-item-77830"><a href="http://dews365.com/category/dewmo">Dewmo(デューモ)</a></li>
                                    <li id="menu-item-41704" class="icn icn-video menu-item menu-item-type-post_type menu-item-object-page menu-item-41704"><a href="http://dews365.com/movie">ダンス動画</a></li>
                                    <li id="menu-item-41626" class="icn icn-studio menu-item menu-item-type-post_type menu-item-object-page menu-item-41626"><a href="http://dews365.com/studio">ダンススタジオ検索</a></li>
                                    <li id="menu-item-76975" class="icn icn-studio menu-item menu-item-type-custom menu-item-object-custom menu-item-76975"><a href="http://dews365.com/university">ダンスサークル検索</a></li>
                                    <li id="menu-item-44340" class="icn icn-column menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-44340"><a href="http://dews365.com/column">Dews コラム</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-83028" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83028"><a href="http://dews365.com/author/charismakantaro">カリスマコラム</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-95022" class="icn icn-author menu-item menu-item-type-post_type menu-item-object-page menu-item-95022"><a href="http://dews365.com/wikipedia">ダンサーズ wikipedia</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="sub-adarea">
                       <a href="http://dlife.disney.co.jp/program/variety/world_of_dance.html?ex_cmp=dlife_CP037_Dews_01" target="_blank" rel="nofollow"><img src="http://dews365.com/wp-content/themes/dews-4_1/images/bn_wod_left.jpg" alt="WOD"></a>
                    </div>
                </aside>
                <!--end aside1-->
            </div>
            <!--end content -->
            <!-- ランキング
<div id="rankingBx">
  <section class="inner entries">
    <div class="section--title"><span class="icn icn-ranking">WEEKLY RANKING</span></div>
    <ul class="grid grid-fill cf">
          <li class="grid__item--2 has-gutter">
        <a href="http://dews365.com/movie/141484.html">
          <div class="imageWrapper"><div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/chi-400x200.jpg" /></div></div>
          <div class="text"><p>濃厚なエロさでセクシーに魅了！千尋ダンスPV企画新作公開</p></div>
        </a>
      </li>
          <li class="grid__item--2 has-gutter">
        <a href="http://dews365.com/dblog/dewmo/kanu-20180319.html">
          <div class="imageWrapper"><div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/7638992205565-400x200.jpg" /></div></div>
          <div class="text"><p>卒業 | KANU</p></div>
        </a>
      </li>
          <li class="grid__item--2 has-gutter">
        <a href="http://dews365.com/movie/127868.html">
          <div class="imageWrapper"><div class="image"><img src="http://dews365.com/wp-content/uploads/2017/10/image1-1-400x200.jpg" /></div></div>
          <div class="text"><p>バーレスクを彷彿とさせるエロさ全開の作品！千尋による振り付け動画企画の第二弾公開</p></div>
        </a>
      </li>
          <li class="grid__item--2 has-gutter">
        <a href="http://dews365.com/news/special/twiggzfam-jansport.html">
          <div class="imageWrapper"><div class="image"><img src="http://dews365.com/wp-content/uploads/2018/03/Unknown-400x200.jpg" /></div></div>
          <div class="text"><p>日本最高峰のKRUMP集団「Twiggz Fam」が「JanSport」のアンバサダーに就任</p></div>
        </a>
      </li>
          <li class="grid__item--2 has-gutter">
        <a href="http://dews365.com/news/mechaike-dancers.html">
          <div class="imageWrapper"><div class="image"><img src="http://dews365.com/wp-content/uploads/2017/10/013-400x200.jpg" /></div></div>
          <div class="text"><p>「めちゃイケ」岡村オファーシリーズに三浦大知が出演！登場する超豪華ダンサー達のプロフィールまとめ</p></div>
        </a>
      </li>
          <li class="grid__item--2 has-gutter">
        <a href="http://dews365.com/column/85966.html">
          <div class="imageWrapper"><div class="image"><img src="http://dews365.com/wp-content/uploads/2016/04/dm-400x200.jpg" /></div></div>
          <div class="text"><p>SHOTAコラム vol.9『三浦大知「Cry&#038;Fight」ダンサーについて』</p></div>
        </a>
      </li>
        </ul>
  </section>
</div> -->
        </div>
        <!--end main -->
        <footer id="footer">
            <div id="fttop" style="background-color: #3e2e6c;">
                <div class="footer__inner">
                    <div class="inner cf">
                        <h4><img src="http://dews365.com/wp-content/themes/dews-4_1/images/logo-ft.png" alt="Dews ロゴ"></h4>
                        <p>ダンスの情報ならダンスニュースメディア Dews（デュース）。ダンサー情報やダンス動画、ダンスミュージック、ダンスイベントバトル、コンテスト、オーディション情報をいち早く配信します。また、Dewsでは広告出稿を募集しております。広告出稿以外（タイアップ企画、WEBプロデュース等々）も随時受け付けております。お気軽にお問い合わせください。
                            <br>詳しくはこちら</p>
                        <a href="http://dews365.com/about">http://dews365.com/about</a>
                    </div>
                </div>
            </div>
            <div id="ftmiddle">
                <div class="inner cf">
                    <div class="ftnav">
                        <h5 class="section--title"><span>Footer Navigation</span></h5>
                        <ul>
                            <li><a href="http://dews365.com">トップページ</a></li>
                            <li><a href="http://dews365.com/about">Dewsとは？</a></li>
                            <li><a href="https://dews365.com/adinfo">広告掲載について</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://dews365.com/member_regist">新規会員登録</a></li>
                            <li><a href="https://dews365.com/mypage">ログイン</a></li>
                            <li><a href="https://dews365.com/eventform">イベント掲載フォーム</a></li>
                        </ul>
                    </div>
                    <h5 class="section--title"><span>Follow us</span></h5>
                    <ul class="socialLink flex flex--center">
                        <li><a href="http://dews365.com/feed" rel="nofollow" class="fb"><i class="fas fa-rss"></i></a></li>
                        <li><a href="https://www.facebook.com/dews365" target="_blank" rel="nofollow" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/Dews365" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="http://instagram.com/dews365" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://line.me/R/ti/p/%40ryh9583h?utm_campaign=single_bnr_lineat&utm_source=dews&utm_medium=dews" class="line"><i class="fab fa-line"></i></a></li>
                        <li><a href="https://www.youtube.com/user/DANCEHEROjp" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <!-- <h5 class="section--title"><span>Share</span></h5>
    <div class="socialBtn"> 
      <ul>
      <li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical" data-text="ダンスの情報ならダンスニュースメディア Dews（デュース）" data-url="http://dews365.com" rel="nofollow">ツイート</a></li>
      <li><div class="fb-like" data-href="http://dews365.com" data-send="false" data-layout="box_count" data-show-faces="false" data-colorscheme="light"></div></li>
      <li><div id="gplusone" class="g-plusone" data-size="tall" data-href="http://dews365.com"></div></li>
      <li><a href="http://b.hatena.ne.jp/entry/http://dews365.com" class="hatena-bookmark-button" data-hatena-bookmark-title="ダンスの情報ならダンスニュースメディア Dews（デュース）" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加" rel="nofollow">はてブする</a></li>
      </ul>
    </div> -->
                </div>
            </div>
            <div id="ftbottom">
                <div class="inner cf">
                    <div class="menu-footernav-container">
                        <ul id="menu-footernav" class="menu">
                            <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://dews365.com/company">会社概要</a></li>
                            <li id="menu-item-43601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43601"><a href="http://dews365.com/use-policy">ご利用規約</a></li>
                            <li id="menu-item-43285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43285"><a href="http://dews365.com/privacypolicy">個人情報保護方針</a></li>
                            <li id="menu-item-43282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43282"><a href="http://dews365.com/parsonal-info">個人情報の取扱い</a></li>
                            <li id="menu-item-43580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43580"><a href="https://dews365.com/contact">お問い合わせ</a></li>
                        </ul>
                    </div>
                    <address>Copyright ©Dews All Rights Reserved.</address>
                </div>
            </div>
        </footer>
    </div>
    <!--wrapper-->
    <!-- TOPスライド -->
    <script src="http://dews365.com/wp-content/themes/dews-4_1/js/swiper.min.js"></script>
    <script type="text/javascript" src="http://dews365.com/wp-content/themes/dews-4_1/js/vertical-timeline.js"></script>
    <!-- ボックステキスト揃え (satoru)-->
    <script type="text/javascript" src="http://dews365.com/wp-content/themes/dews-4_1/js/autoheight.js"></script>
    <!-- app popup-->
    <script src="http://dews365.com/wp-content/themes/dews-4_1/js/jquery.cookie.js"></script>
    <script src="http://dews365.com/wp-content/themes/dews-4_1/js/jquery.layerBoard.js"></script>
    <!-- タブ-->
    <script src="http://dews365.com/wp-content/themes/dews-4_1/js/jquery.hashchange.min.js" type="text/javascript"></script>
    <script src="http://dews365.com/wp-content/themes/dews-4_1/js/jquery.easytabs.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://dews365.com/wp-content/themes/dews-4_1/js/common.js"></script>
    <!-- Twitter widgets Code -->
    <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', 'http://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '234562050228768');
    fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="http://www.facebook.com/tr?id=613251155538367&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9&appId=613251155538367";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50144969-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>
    <!-- Google Tag Manager -->
    <!-- <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPTXGQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPTXGQ');</script> -->
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
    var _fout_queue = _fout_queue || {};
    if (_fout_queue.segment === void 0) _fout_queue.segment = {};
    if (_fout_queue.segment.queue === void 0) _fout_queue.segment.queue = [];

    _fout_queue.segment.queue.push({
        'user_id': 6145
    });

    (function() {
        var el = document.createElement('script');
        el.type = 'text/javascript';
        el.async = true;
        el.src = (('https:' == document.location.protocol) ? 'https://' : 'http://') + 'js.fout.jp/segmentation.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(el, s);
    })();
    </script>
    <!-- gunosy ad タグ -->
    <script src="//assets.gunosy.com/adnet/GunosyAdsSDK.async.js"></script>
    <script>
    GunosyAdsSDK.bid({
        mediaId: 11333,
        frameId: 29335,
    });
    </script>
    <!-- Xliftタグ -->
    <script type="text/javascript">
    (function() {
        var pa = document.createElement('script');
        pa.type = 'text/javascript';
        pa.charset = "utf-8";
        pa.async = true;
        pa.src = window.location.protocol + "//cdn.x-lift.jp/resources/dews.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(pa, s);
    })();
    </script>
    <!-- fontawesome -->
    <script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    </script>
    <!-- インスタ埋め込み用-->
    <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
    <script type="text/javascript">
    function get_ull_info() {
        jQuery.ajax('https://dews365.com/wp-admin/admin-ajax.php', {
            data: { action: 'ull_info' },
            cache: false,
            dataType: 'json',
            type: 'POST',
            success: function(res) {
                if (!res.dismiss && res.IP !== res.login_IP) {
                    jQuery('#wp-admin-bar-my-account').pointer({
                        content: '<h3>警告!</h3><p>他のIPアドレスからログインされました (' + res.login_time + ')</p><p>The someone\'s IP address :' + res.login_country + '<strong>' + res.login_IP + '</strong><br/>現在の IP アドレス:' + res.country + '<strong>' + res.IP + '</strong></p>',
                        close: function() {
                            jQuery.post('https://dews365.com/wp-admin/admin-ajax.php', {
                                action: 'dismiss-ull-wp-pointer',
                            });
                            setTimeout('get_ull_info()', 30000);
                        }
                    }).pointer('open');
                } else {
                    setTimeout('get_ull_info()', 30000);
                }
                jQuery('#wp-admin-bar-user-login-log a').html(res.content);
            },
            error: function() {
                setTimeout('get_ull_info()', 10000);
            }
        });
    }
    jQuery(function() { setTimeout('get_ull_info()', 10000); });
    </script>
    <script type='text/javascript' src='http://dews365.com/wp-includes/js/admin-bar.min.js?ver=4.9.3'></script>
    <script type='text/javascript' src='http://dews365.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = { "loaderUrl": "http:\/\/dews365.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif", "recaptcha": { "messages": { "empty": "\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002" } }, "sending": "\u9001\u4fe1\u4e2d ...", "cached": "1" };
    /* ]]> */
    </script>
    <script type='text/javascript' src='http://dews365.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
    <script type='text/javascript' src='http://dews365.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://dews365.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wpPointerL10n = { "dismiss": "\u975e\u8868\u793a\u306b\u3059\u308b" };
    /* ]]> */
    </script>
    <script type='text/javascript' src='http://dews365.com/wp-includes/js/wp-pointer.min.js?ver=20111129a'></script>
    <script type='text/javascript' src='http://dews365.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://dews365.com/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://dews365.com/wp-content/plugins/gianism/assets/jquery-cookie/src/jquery.cookie.js?ver=1.4.1'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var Gianism = { "admin": "" };
    /* ]]> */
    </script>
    <script type='text/javascript' src='http://dews365.com/wp-content/plugins/gianism/assets/compass/js/public-notice.min.js?ver=2.2.7'></script>
    <script type='text/javascript' src='http://dews365.com/wp-content/plugins/custom-anomaly-ranking/js/custom-anomaly-ranking.js?ver=4.9.3'></script>
    <script type='text/javascript' src='http://dews365.com/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
    <script type="text/javascript">
    /* Run FooBox FREE (v1.1.10) */
    (function(FOOBOX, $, undefined) {
        FOOBOX.o = { wordpress: { enabled: true }, excludes: '.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate: { enabled: false }, error: "Could not load the item" };
        FOOBOX.init = function() {
            $(".fbx-link").removeClass("fbx-link");
            $(".foogallery-container.foogallery-lightbox-foobox, .foogallery-container.foogallery-lightbox-foobox-free, .gallery, a:has(img[class*=wp-image-]), .post a:has(img[class*=wp-image-]), .foobox").foobox(FOOBOX.o);
        };
    }(window.FOOBOX = window.FOOBOX || {}, FooBox.$));

    FooBox.ready(function() {
        //preload the foobox font
        jQuery("body").append("<span style=\"font-family:'foobox'; color:transparent; position:absolute; top:-1000em;\">f</span>");
        FOOBOX.init();

    });
    </script>
    <!--[if lte IE 8]>
    <script type="text/javascript">
      document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
    </script>
  <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript">
    (function() {
        var request, b = document.body,
            c = 'className',
            cs = 'customize-support',
            rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

        request = true;

        b[c] = b[c].replace(rcs, ' ');
        // The customizer requires postMessage and CORS (if the site is cross domain)
        b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
    }());
    </script>
    <!--<![endif]-->
   
</body>

</html>
<!-- Quick Cache is NOT caching this page, because the current user visiting this page (usually YOU), appears to be logged-in. The current configuration says NOT to cache pages for logged-in visitors. This message may also appear if you have an active PHP session on this site, or if you've left (or replied to) a comment recently. If this message continues, please clear your cookies and try again. -->