<html>

<head>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        if ((navigator.userAgent.toLowerCase().indexOf("iphone") > -1) || (navigator.userAgent.toLowerCase().indexOf("ipod") > -1) || (navigator.userAgent.toLowerCase().indexOf("ipad") > -1)) {
            window.location.href = ‘http: //itunes.apple.com/us/app/id1219900771?ls=1&mt=8&utm_campaign=twitter&utm_source=dews&utm_medium=appdews’;
        } else {
            window.location.href = ‘https: //play.google.com/store/apps/details?id=com.dews365&utm_campaign=twitter&utm_source=dews&utm_medium=appdews’;
        }
    });
    </script>
</head>

<body>
<p>aaaaaaaaaaaaaaa</p>
</body>

</html>
